{
  "name": "tradering-bot",
  "version": "2.0.0",
  "private": true,
  "description": "Professional AI multi-factor crypto trading bot with adaptive learning",
  "scripts": {
    "bot": "chcp 65001 >nul && tsx src/local/launcher.ts --mode=bot",
    "live": "chcp 65001 >nul && tsx src/local/launcher.ts --mode=live",
    "demo": "chcp 65001 >nul && tsx src/local/launcher.ts --mode=demo",
    "one": "chcp 65001 >nul && tsx src/local/launcher.ts --mode=one",
    "scan": "chcp 65001 >nul && tsx src/local/launcher.ts --mode=scan",
    "dry": "chcp 65001 >nul && tsx src/local/launcher.ts --mode=dry",
    "doctor": "chcp 65001 >nul && tsx src/local/launcher.ts --mode=doctor",
    "health": "chcp 65001 >nul && tsx src/local/launcher.ts --mode=health",
    "local:api": "chcp 65001 >nul && tsx src/local/index.ts",
    "local:all": "concurrently -n API,DASH -c cyan,magenta \"npm run local:api\" \"npm run dev\"",
    "dev": "chcp 65001 >nul && next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "aigensyn:bybit": "chcp 65001 >nul && tsx scripts/manual-aigensyn-bybit.ts",
    "aigensyn:watch": "chcp 65001 >nul && set WATCH_AIGENSYN=1&& tsx scripts/manual-aigensyn-bybit.ts",
    "priority:watch": "chcp 65001 >nul && set PRIORITY_WATCH=1&& tsx scripts/manual-aigensyn-bybit.ts",
    "priority:watchers": "chcp 65001 >nul && tsx scripts/priority-watchers.ts",
    "startup:notify": "chcp 65001 >nul && tsx scripts/startup-notify.ts",
    "learning": "chcp 65001 >nul && tsx src/local/launcher.ts --mode=doctor",
    "dashboard": "chcp 65001 >nul && next dev -p 3001",
    "montecarlo": "chcp 65001 >nul && echo Monte Carlo simulation - coming soon",
    "shadow": "chcp 65001 >nul && echo Shadow mode - coming soon",
    "backtest": "chcp 65001 >nul && echo Backtest - coming soon",
    "clean": "if exist data\\learning-state.json del data\\learning-state.json && if exist data\\signal-dedupe.json del data\\signal-dedupe.json && if exist data\\parameter-changelog.json del data\\parameter-changelog.json && if exist data\\model-registry.json del data\\model-registry.json && echo Cache cleaned",
    "reset-learning": "if exist data\\learning-state.json del data\\learning-state.json && echo Learning state reset",
    "stats": "chcp 65001 >nul && echo Stats - coming soon",
    "report": "chcp 65001 >nul && echo Report - coming soon",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "tests": "tsc --noEmit && echo All tests passed"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "next": "^16.2.6",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "postcss": "^8.5.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.2",
    "ws": "^8.18.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/ws": "^8.5.13",
    "eslint": "^9.19.0",
    "eslint-config-next": "^16.2.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
